# RestAssured-Framework

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/platziapi/customelisteners/: TestNGListener.java
src/main/java/com/platziapi/models/request/: AuthRequest.java  CategoryRequest.java  ProductRequest.java
src/main/java/com/platziapi/models/response/: AuthResponse.java  CategoryResponse.java  ProductResponse.java
src/main/java/com/platziapi/services/: AuthAWTServices.java  CategoryServices.java  ProductServices.java
src/main/java/com/platziapi/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/com/platziapi/utils/: FileUtils.java  OSUtils.java  StatusCode.java  TerminalUtils.java
src/main/java/com/platziapi/utils/datamanager/: DataProvider.java  JsonReader.java
src/main/java/com/platziapi/utils/helper/: Constants.java  QueryParams.java  RestHelper.java
src/main/java/com/platziapi/utils/manager/: LogsManager.java  TimeManager.java
src/main/java/com/platziapi/utils/report/: AllureAttachmentManager.java  AllureBinaryManager.java  AllureConstants.java  AllureEnvironmentManager.java  AllureReportGenerator.java
src/main/java/com/platziapi/validations/: Validation.java  Verification.java
src/main/resources/: log4j2.properties
src/test/java/com/platzistore/testcases/: BaseTest.java
src/test/java/com/platzistore/testcases/AuthAWT/: LoginNegativeTest.java  LoginPositiveTest.java
src/test/java/com/platzistore/testcases/categories/: CategoryPositiveTest.java
src/test/java/com/platzistore/testcases/filterproducts/: FilterProductsNegativeTest.java  FilterProductsPositiveTest.java
src/test/java/com/platzistore/testcases/products/: ProductPositiveTest.java  ProductsNegativeTest.java
src/test/resources/test-data/: product-data.json
